# djin_generator

./: pom.xml
qita/: Application.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  application.yml  pom.xml
src/main/java/com/example/utils/generator/controller/: SysGeneratorController.java
src/main/java/com/example/utils/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/example/utils/generator/mapper/: SysGeneratorMapper.java  SysGeneratorMapper.xml
src/main/java/com/example/utils/generator/service/: SysGeneratorService.java
src/main/java/com/example/utils/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/example/utils/generator/util/: DateUtils.java  GenUtils.java  Query.java  SQLFilter.java
src/main/resources/: db.properties  generator.properties  spring-jdbc.xml  spring-mvc.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.jsp.vm
